{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Uid=sa;database=CookieFy-DataBase;Pwd=reallyStrongPwd123"
  }
}
